# .env
# NODE_ENV=development
NODE_ENV=production


#update server Ip here
SERVER_PORT=5002

#Auth and verification
JWT_SECRET='secret#text'

# email configuration
SMTP_USER='8b8de6001@smtp-brevo.com'
SMTP_PASS='b3pdkqzf2MW7GL5y'
SENDER_EMAIL='malingaimesha@gmail.com'


# MongoDB
MONGO_URI=mongodb+srv://e20242:dFF93Cn7yrSKCFPL@cluster0.gy0sw.mongodb.net/GEOnex?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=GEOnex