AWS_IOT_ENDPOINT=a1qulasp0wzg24-ats.iot.eu-north-1.amazonaws.com
AWS_CLIENT_ID=mern_server
AWS_TOPIC=esp8266/pub
AWS_PORT = 8883
AWS_ROOT_CA = ./certs/AmazonRootCA1.pem
AWS_PRIVATE_KEY = ./certs/mern_server.key
AWS_CERTIFICATE = ./certs/mern_server.crt
