# mock-devices/.env

AWS_IOT_ENDPOINT=a1qulasp0wzg24-ats.iot.eu-north-1.amazonaws.com
AWS_IOT_PORT=8883

THING_NAME_Rover=rover123
THING_NAME_Base=device123

TOPIC_Rover=tracking/r/live/rover123/data
TOPIC_Base=tracking/r/live/device123/data

CERT_PATH= certs/certificate.pem.crt
KEY_PATH= certs/private.pem.key
CA_PATH= certs/AmazonRootCA1.pem


CERT_PATH1= certs1/certificate.pem.crt
KEY_PATH1= certs1/private.pem.key
CA_PATH1= certs1/AmazonRootCA1.pem


BASE_LAT=6.9265
BASE_LON=79.8615

ROVER_LAT=6.9271
ROVER_LON=79.8612
